# tasks/task5.py

def solve():
# Ниже пишите решение задачи
    # Считываем входную строку (текст заклинания)
    spell_text = input()

    # Определяем фразу, которую нужно добавить в конец
    suffix = " - Сказала Гермиона!"

    # Выводим текст заклинания.
    # Аргумент 'end' указывает, чем должна заканчиваться строка вывода вместо стандартного переноса строки.
    print(spell_text, end=suffix)

    # Примечание: Если стандартный перенос строки не требуется вообще в конце всего вывода,
    # то можно использовать просто print(spell_text + suffix)


   
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()
    