  # tasks/task5.py

 def solve():
    # Считываем входную строку и удаляем случайные пробелы по краям
    spell_text = input().strip()

    # Формируем итоговую строку
    # Используем f-строку — это стандарт Python 3.12+
    result = f"{spell_text} - Сказала Гермиона!"

    # Выводим результат
    print(result)

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()
