    def solve():
    # Считываем строку и удаляем лишние пробелы/символы переноса в конце
    s = input().strip()
    
    # Выводим строку, добавляя нужный хвост
    # Метод f-строк самый оптимальный в Python 3
    print(f"{s} - Сказала Гермиона!")

    if __name__ == "__main__":
    solve()
